<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="page-header">
					<h1>
						<i class="icon-info-sign"></i> The Koala Computer Company Limited
					</h1>
					<div class="padded">
						<p>We are an Irish IT consultancy company.</p>
						<p>We provide software development services to a number of
							clients, both in Ireland and abroad.</p>
						<p>Areas of expertise and consultancy in the areas of</p>
						<ul>
							<li>Web software development</li>
							<li>Android software development</li>
							<li>Enterprise architecture</li>
							<li>Risk analysis</li>
							<li>Biometrics</li>
							<li>Business Intelligence</li>
						</ul>
						<p>For further details, please contact us.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
