<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="page-header">
					<h1>
						<i class="icon-info-sign"></i> Contact Information
					</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4">
				<div class="well">
					<div class="padded">
						<p>
							<strong>The Koala Computer Company Limited</strong> <br /> 10
							Castle Avenue <br /> Clontarf <br /> Dublin 3 <br /> Ireland <br />
						</p>
						<p>
							<strong>Phone</abbr></strong> +353 1 805 70035
						</p>
						<p>
							<strong>Email</strong> <a href="mailto:info@koala.ie">info@koala.ie</a>
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-8">
				<div class="well">
					<div class="padded">
						<iframe width="100%" scrolling="no" height="300" frameborder="0"
							src="https://www.google.com/maps?q=10+Castle+Ave,+Dublin+3,+Ireland&t=m&hnear=10+Castle+Ave,+Dublin+3,+County+Dublin,+Ireland&z=16&iwloc=near&output=embed"
							marginwidth="0" marginheight="0"></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
