<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="page-header">
					<h1>
						<i class="icon-info-sign"></i> Learn more about Please Remember,
						Don't Forget
					</h1>
				</div>
				<div class="padded">
					<p>This is where there will be some additional information
						about the program.</p>
					<ul>
						<li>Users can sign in using a unique login and password.</li>
						<li>Users can view their current task list</li>
						<li>Users can check and uncheck any task on their list</li>
						<li>Users can add and remove tasks</li>
						<li>All changes are persistent. When a user signs into the
							system next time they will see changes made during previous
							session.</li>
						<li>Each 'task' contains a text description and date when the
							entry was created.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
