<body>
	<div class="container">
		<div class="jumbotron">
			<div class="container">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-4">
							<g:img dir="images" file="dontforget-logo.png" />
						</div>
						<div class="col-md-8">
							<h1>Please remember, don't forget</h1>
							<p>This is a site where you can record your todo list.</p>
							<p>
								<g:link controller="info" action="learn"
									class="btn btn-primary btn-lg">Learn more &raquo;</g:link>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4">
				<h2><i class="icon-ok-circle"></i> Sign Up</h2>
				<p>Sign up and start using dontforget today!</p>
			</div>
			<div class="col-lg-4">
				<h2><i class="icon-ok-circle"></i> Use it to remember birthdays</h2>
				<p>Now you will never forget those important momemnts.</p>
			</div>
			<div class="col-lg-4">
				<h2><i class="icon-ok-circle"></i> Use it to record those tasks that are so easy to forget</h2>
				<p>On the way home will you...</p>
				<p>In the hustle and bustle of modern life it is so easy to
					forget requests like these. With dontforget, this will never happen
					again.</p>
			</div>
		</div>
	</div>
</body>
