<body>
	<div class="container">
		<div class="jumbotron">
			<div class="container">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-4">
							<g:img dir="images" file="dontforget-logo.png" />
						</div>
						<div class="col-md-8">
							<h1>Please remember, don't forget</h1>
							<p>This is a site where you can record your todo list.</p>
							<p>
								<g:link controller="info" action="learn"
									class="btn btn-primary btn-lg">Learn more &raquo;</g:link>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
