<body>
	<!-- Main jumbotron for a primary marketing message or call to action -->
	<div class="jumbotron">
		<div class="container">
			<h1>Please remember, don't forget</h1>
			<p>This is a site where you can record your todo list.</p>
			<p>
				<g:link controller="info" action="learn"
					class="btn btn-primary btn-lg">Learn more &raquo;</g:link>
			</p>
		</div>
	</div>

	<div class="container">
		<!-- Example row of columns -->
		<div class="row">
			<div class="col-lg-4">
				<h2>Sign Up</h2>
				<p>Sign up and start using dontforget today!</p>
			</div>
			<div class="col-lg-4">
				<h2>Use it to remember birthdays</h2>
				<p>Now you will never forget those important momemnts.</p>
			</div>
			<div class="col-lg-4">
				<h2>Use it to record those tasks that are so easy to forget</h2>
				<p>On the way home will you...</p>
				<p>In the hustle and bustle of modern life it is so easy to
					forget requests like these. With dontforget, this will never happen
					again.</p>
			</div>
		</div>
	</div>
</body>
